# MessageStore

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/hii/max/messagestore/: ApplicationConfig.kt  GsonJerseyProvider.kt  JettyServerTuning.kt  Log.kt  Main.kt  ServletContextBuilder.kt
src/main/kotlin/hii/max/messagestore/dao/: MessageDao.kt  PostgresqlDao.kt
src/main/kotlin/hii/max/messagestore/dao/pgsql/: Message.kt  PostgresqlMessageDao.kt
src/main/kotlin/hii/max/messagestore/dao/redis/: RedisMessageDao.kt
src/main/kotlin/hii/max/messagestore/service/: MessageResource.kt  MessageResourceRedis.kt  PingResource.kt
src/main/resources/: log4j2.xml
src/test/kotlin/hii/max/messagestore/dao/pgsql/: PostgresqlMessageDaoTest.kt
src/test/kotlin/hii/max/messagestore/dao/redis/: RedisMessageDaoTest.kt
